CREATE DATABASE ECOMMERCEPROJECT;
USE ECOMMERCEPROJECT;


CREATE TABLE Customers(
    customer_id INT PRIMARY KEY,
    name VARCHAR(15) NOT NULL,
    email VARCHAR(50) UNIQUE,
    phone VARCHAR(15),
    address VARCHAR(100) 
);

INSERT INTO Customers (customer_id, name, email, phone, address) VALUES
(1, 'Zain Garde', 'zain.garde@gmail.com', '9056536246', '82/363, Thaker Ganj, Ballia 815364'),
(2, 'Anika Bandi', 'anika.bandi@gmail.com', '910890331047', '882, Balakrishnan Marg, Shimoga-315645'),
(3, 'Alisha Bhasin', 'alisha.bhasin@gmail.com', '6889282962', '94, Dass Ganj, Jalandhar-750199'),
(4, 'Ivana Sengupta', 'ivana.sengupta@gmail.com', '98549093546', '63, Singhal Circle, Ongole 845347'),
(5, 'Lakshay Chadha', 'lakshay.chadha@gmail.com', '8118846457', '63/123, Sanghvi Marg, Morena-074338'),
(6, 'Kiaan Balay', 'kiaan.balay@gmail.com', '92536770983', '61, Shroff Road, Thane-242020'),
(7, 'Dhanuk Sheth', 'dhanuk.sheth@gmail.com', '9880567272', 'H.No. 943, Luthra Street, Ujjain-008777'),
(8, 'Anahi Vohra', 'anahi.vohra@gmail.com', '7414703632', '083, Jain Chowk, Purnia 699968'),
(9, 'Nehmat Warrior', 'nehmat.warrior@gmail.com', '67226421613', '09/85, Garde Zila, Bhavnagar-392371'),
(10, 'Kiaan Sangha', 'kiaan.sangha@gmail.com', '94241162428', 'H.No. 309, Sura Ganj, Pudukkottai-097850'),
(11, 'Eshani Bhagat', 'eshani.bhagat@gmail.com', '8649915005', 'H.No. 073, Reddy Marg, Bareilly-491590'),
(12, 'Charvi Bhavsar', 'charvi.bhavsar@gmail.com', '9834297736', '60/75, Mammen Chowk, Panipat 085868'),
(13, 'Siya Golla', 'siya.golla@gmail.com', '+94251792211', '68, Barad Circle, Kurnool-012888'),
(14, 'Jayant Uppal', 'jayant.uppal@gmail.com', '9327185254', '22/36, Wadhwa Zila, Pudukkottai 566532'),
(15, 'Aarav Samra', 'aarav.samra@gmail.com', '95237178631', '386, Butala Street, Narasaraopet-990490'),
(16, 'Veer Ranganathan', 'veer.ranganathan@gmail.com', '919591613582', '54/52, Suresh Nagar, Tinsukia-224552'),
(17, 'Anahita Vora', 'anahita.vora@gmail.com', '9848437663', 'H.No. 032, Cherian Path, Machilipatnam-295578'),
(18, 'Kiaan Ratta', 'kiaan.ratta@gmail.com', '7863781804', '85/92, Sahni Path, Kottayam 391305'),
(19, 'Neelofar Bali', 'neelofar.bali@gmail.com', '8676730480', '03/276, Kant Path, Nagpur-497632'),
(20, 'Zoya Jain', 'zoya.jain@gmail.com', '61899255263', 'H.No. 992, Singh Chowk, Ratlam-338067'),
(21, 'Lakshay Mall', 'lakshay.mall@gmail.com', '89538994407', '364, Balakrishnan Marg, Chapra-128991'),
(22, 'Indrajit Setty', 'indrajit.setty@gmail.com', '+918761165244', '921, Soni Zila, Bidhannagar 673999'),
(23, 'Shalv Khare', 'shalv.khare@gmail.com', '06029274036', '49/14, Lala Road, Maheshtala-056942'),
(24, 'Alisha Bora', 'alisha.bora@gmail.com', '08695500711', 'H.No. 197, Rajagopalan Marg, Tinsukia 788074'),
(25, 'Veer Loyal', 'veer.loyal@gmail.com', '8290884711', '755, Rattan, Purnia 366791'),
(26, 'Ira Doctor', 'ira.doctor@gmail.com', '4717962445', 'H.No. 11, Konda Ganj, Surat 667935'),
(27, 'Krish Chander', 'krish.chander@gmail.com', '00092200814', 'H.No. 292, Dewan Marg, Jehanabad-024396'),
(28, 'Vritika Shukla', 'vritika.shukla@gmail.com', '8686013857', '69/746, Choudhry Circle, Amroha 593187'),
(29, 'Riya Halder', 'riya.halder@gmail.com', '+915586648672', 'H.No. 79, Sarraf Chowk, New Delhi 220257'),
(30, 'Urvi Char', 'urvi.char@gmail.com', '1520695005', '13, Luthra Path, Agartala 803099'),
(31, 'Amani Bath', 'amani.bath@gmail.com', '2657956776', '69/56, Ranganathan Nagar, Tadepalligudem-784764'),
(32, 'Mamooty Gade', 'mamooty.gade@gmail.com', '1786739943', '18/30, Jaggi Marg, Guntakal-216090'),
(33, 'Bhavin Lad', 'bhavin.lad@gmail.com', '02876884623', '81/57, Bhatti Road, Aizawl 718723'),
(34, 'Keya Soman', 'keya.soman@gmail.com', '+915226421939', '594, Ranganathan Zila, Mehsana 063789'),
(35, 'Shlok Srinivasan', 'shlok.srinivasan@gmail.com', '+916980985199', '37/73, Aggarwal, Miryalaguda-394989'),
(36, 'Parinaaz Kapoor', 'parinaaz.kapoor@gmail.com', '3730127033', '165, Choudhry Ganj, Nandyal-133858'),
(37, 'Hrishita Golla', 'hrishita.golla@gmail.com', '01338158147', '16/08, Luthra Zila, Alwar 859173'),
(38, 'Dharmajan Sabharwal', 'dharmajan.sabharwal@gmail.com', '+918046275513', 'H.No. 970, Kumer, Pali 527992'),
(39, 'Eshani Bawa', 'eshani.bawa@gmail.com', '05366606766', '28/463, Sami Nagar, Raurkela Industrial Township-141515'),
(40, 'Kanav Kadakia', 'kanav.kadakia@gmail.com', '+915935073968', '45, Deshpande Path, Udaipur 919757');

CREATE TABLE Product(
    product_id INT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    category VARCHAR(50),
    price DECIMAL(10,2) NOT NULL,
    stock_quantity INT DEFAULT 0
);

INSERT INTO Products (product_id, name, category, price, stock_quantity) VALUES
(1, 'OnePlus 12', 'Electronics', 58999, 30),
(2, 'Google Pixel 8 Pro', 'Electronics', 84999, 25),
(3, 'Bose QuietComfort 45 Headphones', 'Electronics', 24999, 35),
(4, 'Lenovo IdeaPad Gaming 3', 'Electronics', 62999, 18),
(5, 'Asus VivoBook Pro', 'Electronics', 71500, 22),
(6, 'Reebok Running Shoes', 'Fashion', 4200, 65),
(7, 'Woodland Leather Boots', 'Fashion', 5800, 40),
(8, 'US Polo Assn Jacket', 'Fashion', 3500, 50),
(9, 'Pepe Jeans Denim', 'Fashion', 2999, 75),
(10, 'Fastrack Sunglasses', 'Fashion', 2800, 38),
(11, 'Nilkamal Wooden Bed', 'Home', 18000, 10),
(12, 'Godrej Recliner Sofa', 'Home', 23500, 7),
(13, 'Havells Ceiling Fan', 'Home', 3200, 55),
(14, 'Philips LED Bulb Pack', 'Home', 999, 95),
(15, 'IFB Microwave Oven', 'Home', 9500, 18),
(16, 'Ikigai', 'Books', 399, 110),
(17, 'Think and Grow Rich', 'Books', 499, 85),
(18, 'Do Epic Shit', 'Books', 350, 75),
(19, 'India 2024: Reference Book', 'Books', 699, 65),
(20, 'Java Programming for Beginners', 'Books', 899, 55),
(21, 'MRF Cricket Bat', 'Sports', 4200, 28),
(22, 'Nivia Football', 'Sports', 1850, 42),
(23, 'Li-Ning Badminton Racket', 'Sports', 3100, 30),
(24, 'Stag Table Tennis Kit', 'Sports', 1700, 48),
(25, 'Kobo Adjustable Dumbbells', 'Sports', 6500, 15),
(26, 'Noise ColorFit Pro 4', 'Electronics', 3999, 45),
(27, 'Boat Smart Watch Storm', 'Electronics', 2499, 60),
(28, 'Sony Bluetooth Speaker', 'Electronics', 5200, 38),
(29, 'Ambrane Power Bank 20000mAh', 'Electronics', 1999, 72),
(30, 'Nikon DSLR D5600', 'Electronics', 48500, 14),
(31, 'Biba Women Kurti', 'Fashion', 1600, 82),
(32, 'Arrow Men Formal Shirt', 'Fashion', 2100, 68),
(33, 'Banarasi Silk Saree', 'Fashion', 9200, 28),
(34, 'Ajanta Wall Clock', 'Home', 1700, 60),
(35, 'Cello Study Chair', 'Home', 5500, 27);

CREATE TABLE Orders(
    order_id INT PRIMARY KEY,
    customer_id INT,
    order_date DATE,
    status VARCHAR(20) CHECK (status IN ('Pending', 'Shipped', 'Delivered', 'Cancelled')),
    FOREIGN KEY (customer_id) REFERENCES Customerss(customer_id)
);

INSERT INTO Orders (order_id, customer_id, order_date, status) VALUES
(1, 8, 2025-07-21, 'Delivered'),
(2, 4, 2025-08-27, 'Cancelled'),
(3, 5, 2025-09-04, 'Pending'),
(4, 22, 2025-09-07, 'Shipped'),
(5, 25, 2025-09-21, 'Shipped'),
(6, 17, 2025-08-10, 'Shipped'),
(7, 17, 2025-09-04, 'Cancelled'),
(8, 12, 2025-07-11, 'Delivered'),
(9, 33, 2025-09-13, 'Cancelled'),
(10, 38, 2025-08-19, 'Pending'),
(11, 23, 2025-08-06, 'Cancelled'),
(12, 6, 2025-09-06, 'Delivered'),
(13, 5, 2025-09-29, 'Cancelled'),
(14, 18, 2025-07-31, 'Cancelled'),
(15, 4, 2025-07-19, 'Delivered'),
(16, 31, 2025-09-20, 'Delivered'),
(17, 2, 2025-07-29, 'Pending'),
(18, 20, 2025-08-17, 'Shipped'),
(19, 29, 2025-07-19, 'Pending'),
(20, 38, 2025-08-06, 'Delivered'),
(21, 1, 2025-09-08, 'Delivered'),
(22, 10, 2025-09-24, 'Shipped'),
(23, 27, 2025-08-03, 'Pending'),
(24, 39, 2025-09-14, 'Cancelled'),
(25, 28, 2025-09-24, 'Pending'),
(26, 34, 2025-09-05, 'Shipped'),
(27, 26, 2025-07-08, 'Shipped'),
(28, 5, 2025-07-25, 'Pending'),
(29, 23, 2025-08-14, 'Cancelled'),
(30, 14, 2025-09-05, 'Cancelled');

CREATE TABLE Order_Items(
    order_item_id INT PRIMARY KEY,
    order_id INT,
    product_id INT,
    quantity INT CHECK (quantity > 0),
    price DECIMAL(10,2),
    FOREIGN KEY (order_id) REFERENCES Orderss(order_id),
    FOREIGN KEY (product_id) REFERENCES Productss(product_id)
);
INSERT INTO Order_Items (order_item_id, order_id, product_id, quantity, price) VALUES
(1, 28, 23, 1, 4095.65),
(2, 27, 27, 2, 3367.18),
(3, 8, 31, 3, 14419.5),
(4, 25, 4, 5, 11681.2),
(5, 8, 6, 4, 13328.04),
(6, 10, 14, 3, 4157.88),
(7, 14, 12, 3, 9113.25),
(8, 28, 18, 5, 21298.45),
(9, 12, 34, 4, 2468.08),
(10, 3, 16, 5, 13835.45),
(11, 12, 10, 1, 2310.16),
(12, 20, 21, 3, 6426.06),
(13, 1, 26, 3, 11556.54),
(14, 11, 6, 2, 6664.02),
(15, 11, 34, 1, 617.02),
(16, 7, 9, 2, 2368.1),
(17, 23, 28, 3, 13079.97),
(18, 29, 25, 2, 9896.04),
(19, 26, 16, 4, 11068.36),
(20, 19, 26, 5, 19260.9),
(21, 5, 32, 5, 4201.05),
(22, 7, 30, 4, 12762.6),
(23, 13, 29, 2, 8294.0),
(24, 12, 13, 3, 11656.17),
(25, 12, 11, 1, 470.21),
(26, 29, 23, 1, 4095.65),
(27, 29, 26, 1, 3852.18),
(28, 2, 31, 1, 4806.5),
(29, 4, 2, 1, 1927.34),
(30, 21, 24, 5, 19258.1);

CREATE TABLE Payments(
    payment_id INT PRIMARY KEY,
    order_id INT,
    payment_date DATE,
    amount DECIMAL(10,2),
    method VARCHAR(50),
    FOREIGN KEY (order_id) REFERENCES Orderss(order_id)
);


INSERT INTO Payment (payment_id, order_id, payment_date, amount, method) VALUES
(1, 28, 2025-07-04, 5799.78, 'NetBanking'),
(2, 18, 2025-09-26, 9620.25, 'UPI'),
(3, 25, 2025-08-07, 3297.53, 'NetBanking'),
(4, 14, 2025-07-12, 7037.96, 'PayPal'),
(5, 27, 2025-08-20, 9582.69, 'Credit Card'),
(6, 6, 2025-08-12, 8411.86, 'UPI'),
(7, 24, 2025-07-12, 348.22, 'UPI'),
(8, 26, 2025-08-07, 8679.78, 'NetBanking'),
(9, 16, 2025-09-01, 7192.9, 'Credit Card'),
(10, 24, 2025-09-17, 4843.42, 'PayPal'),
(11, 16, 2025-08-15, 6754.64, 'Credit Card'),
(12, 26, 2025-08-28, 5252.26, 'PayPal'),
(13, 2, 2025-08-10, 2374.66, 'UPI'),
(14, 3, 2025-07-23, 3841.94, 'CashOnDelivery'),
(15, 16, 2025-07-20, 5925.58, 'PayPal'),
(16, 3, 2025-07-05, 2620.32, 'NetBanking'),
(17, 12, 2025-07-21, 9338.04, 'UPI'),
(18, 28, 2025-09-10, 5751.7, 'Credit Card'),
(19, 1, 2025-08-24, 5147.35, 'PayPal'),
(20, 26, 2025-08-19, 9186.31, 'NetBanking'),
(21, 13, 2025-07-03, 5029.86, 'UPI'),
(22, 3, 2025-08-18, 8064.05, 'PayPal'),
(23, 4, 2025-08-30, 6633.09, 'UPI'),
(24, 15, 2025-07-15, 3711.22, 'CashOnDelivery'),
(25, 29, 2025-09-28, 5478.62, 'NetBanking');


CREATE TABLE Review (
    review_id INT PRIMARY KEY,
    product_id INT,
    customer_id INT,
    rating INT CHECK (rating BETWEEN 1 AND 5),
    comment VARCHAR(255),
    review_date DATE,
    FOREIGN KEY (product_id) REFERENCES Productss(product_id),
    FOREIGN KEY (customer_id) REFERENCES Customerss(customer_id)
);

INSERT INTO Reviewss (review_id, product_id, customer_id, rating, comment, review_date) VALUES
(1, 1, 5, 5, 'Excellent phone!', '2025-01-12'),
(2, 2, 12, 4, 'Very good Sound', '2025-01-17'),
(3, 3, 8, 5, 'Very good performance', '2025-01-21'),
(4, 6, 19, 4, 'Looks nice but average quality', '2025-01-26'),
(5, 7, 7, 3, 'Looks nice but average quality', '2025-02-02'),
(6, 8, 3, 4, 'Comfortable shoes', '2025-02-06'),
(7, 9, 15, 5, 'Perfect fit', '2025-02-13'),
(8, 10, 22, 4, 'Good jacket for winter', '2025-02-19'),
(9, 11, 30, 5, 'Perfect jeans', '2025-02-25'),
(10, 12, 2, 5, 'Stylish Sunglasses', '2025-03-01'),
(11, 13, 28, 3, 'Good Bed', '2025-03-08'),
(12, 14, 10, 4, 'Nice sofaa', '2025-03-14'),
(13, 15, 33, 5, 'Fan is okay, bit noisy', '2025-03-20'),
(14, 16, 16, 5, ' Bright light, good for home ', '2025-03-25'),
(15, 17, 9, 4, '  Microwave works perfectly'', '2025-04-02'),
(16, 18, 18, 3, 'Good Read', '2025-04-10'),
(17, 19, 24, 5, 'Motivational story', '2025-04-15'),
(18, 20, 6, 4, 'Intresting', '2025-04-22'),
(19, 21, 20, 5, 'Nice Book', '2025-05-01'),
(20, 22, 1, 4, 'Useful for coding', '2025-05-07'),
(21, 21, 10, 5, 'MRF cricket bat has amazing stroke play.', '2025-05-10'),
(22, 22, 15, 4, 'Nivia football is durable and good for practice.', '2025-05-18'),
(23, 23, 28, 5, 'Li-Ning racket is light and powerful.', '2025-05-25'),
(24, 24, 4, 4, 'Good quality table tennis kit.', '2025-06-02'),
(25, 25, 13, 5, 'Kobo dumbbells are solid and easy to adjust.', '2025-06-15'),
(26, 26, 21, 4, 'Noise smartwatch has good features for the price.', '2025-06-28'),
(27, 27, 9, 5, 'Boat Storm watch is stylish and responsive.', '2025-07-05'),
(28, 28, 32, 4, 'Sony speaker gives great bass and clarity.', '2025-07-12'),
(29, 29, 1, 5, 'Ambrane power bank lasts for 3 charges easily.', '2025-07-20'),
(30, 30, 17, 5, 'Nikon DSLR produces sharp and vibrant images.', '2025-08-01'),
(31, 31, 25, 4, 'Biba kurti is elegant and comfortable.', '2025-08-12'),
(32, 32, 3, 5, 'Arrow formal shirt has a premium finish.', '2025-08-22'),
(33, 33, 36, 5, 'Beautiful Banarasi silk saree, worth the price.', '2025-09-01'),
(34, 34, 27, 4, 'Ajanta wall clock is simple and stylish.', '2025-09-10'),
(35, 35, 39, 5, 'Cello study chair is ergonomic and study.', '2025-09-20');





